server {
    # always redirect HTTP requests to HTTPS
    listen 8080;
    return 301 https://$host:8443$request_uri;
}
server {
    listen 8443 ssl http2;

    ssl_certificate /etc/nginx/waikup.crt;
    ssl_certificate_key /etc/nginx/waikup.key;
    ssl_protocols TLSv1.2;
    ssl_dhparam /etc/nginx/dh4096.pem;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256";
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    add_header Content-Security-Policy "default-src 'self' https://cdnjs.cloudflare.com data: 'unsafe-inline' 'unsafe-eval'";
    add_header Strict-Transport-Security "max-age=31536000; preload";
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";

    access_log /var/log/nginx/waikup-access.log;
    error_log /var/log/nginx/waikup-errors.log;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi://app:5000;
    }
}
